{
  "name": "http_server",
  "version": "0.1.0",
  "description": "simple http server for JSDA Week2",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emlandi/create_an_http_server.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/emlandi/create_an_http_server/issues"
  },
  "homepage": "https://github.com/emlandi/create_an_http_server#readme",
  "devDependencies": {
    "chai": "^3.4.0",
    "chai-http": "^1.0.0",
    "gulp-jshint": "^1.12.0",
    "gulp-mocha": "^2.1.3",
    "mocha": "^2.3.3"
  }
}
