{
  "name": "vanillahttp",
  "version": "0.1.0",
  "description": "vanilla http server for week 2 of sea-d45-javascript",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mringel/create_an_http_server.git"
  },
  "keywords": [
    "http",
    "node"
  ],
  "author": "matthew ringel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mringel/create_an_http_server/issues"
  },
  "homepage": "https://github.com/mringel/create_an_http_server#readme",
  "devDependencies": {
    "chai": "^3.4.0",
    "chai-http": "^1.0.0",
    "gulp": "^3.9.0",
    "mocha": "^2.3.3"
  }
}
